﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Album Details</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
   
    <div class="container">
        <div class="jumbotron">
            <h1>Music Store</h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="Album.png" />
            </div>

            <div class="col-mid-8">
                <h2>Album Title</h2>
                <h2>Artist</h2>
                <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
            </div>

        </div>

    </div>


    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</body>

</html>